/* style.css - Estilo futurista */
body {
  background: radial-gradient(circle at top, #0f2027, #203a43, #2c5364);
  font-family: 'Orbitron', sans-serif;
  color: #00fff7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #00fff7;
  border-radius: 20px;
  padding: 40px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 30px #00fff7;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 1.8em;
}

.senha-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#senha {
  flex: 1;
  padding: 10px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  background: #111;
  color: #0ff;
  box-shadow: inset 0 0 10px #0ff;
}

button {
  padding: 10px 20px;
  border: none;
  background: #00fff7;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0ff;
  transform: scale(1.05);
}

.opcoes {
  text-align: left;
  margin-bottom: 20px;
  color: #fff;
}

.opcoes label {
  display: block;
  margin: 5px 0;
}

#feedback {
  margin-top: 15px;
  color: lime;
  font-weight: bold;
}
